<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Progate</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
	<header>
		<p class="header-font">this is header</p>
	</header>
	<div class="main-side-space">
		<!--top-->
		<div>
			<img src="images/29905300_m.jpg" width="100%">
		</div>
		<!--profile-->
		<div>
			<h2 class="heading">PROFILE</h2>
			<div class="prof-block">
				<div class="prof-left-block">
					<img src="images/prof.png" width="100%">
				</div>
				<div class="prof-right-block">
					<p>testmessage</p>
				</div>
			</div>
		</div>
		<!--skills-->
		<div>
			<h2 class="heading">SKILLS</h2>
			<ul class="skills-wrapper">
				<li>
					<img src="images/HTML.png">
					<p class="skill-title">HTML</p>
					<span class="star5_rating" data-rate="4.5"></span>
					<div class="skill-text-block">
						<p>message</p>
						<p>message</p>
						<p>message</p>
					</div>
				</li>
				<li>
					<img src="images/CSS.png">
					<p class="skill-title">CSS</p>
					<span class="star5_rating" data-rate="4.5"></span>
					<div class="skill-text-block">
						<p>message</p>
						<p>message</p>
						<p>message</p>
					</div>
				</li>
				<li>
					<img src="images/javascript.png">
					<p class="skill-title">JavaScript</p>
					<span class="star5_rating" data-rate="4.5"></span>
					<div class="skill-text-block">
						<p>message</p>
						<p>message</p>
						<p>message</p>
					</div>
				</li>
				<li>
					<img src="images/jQuery.png">
					<p class="skill-title">jQuery</p>
					<span class="star5_rating" data-rate="4.5"></span>
					<div class="skill-text-block">
						<p>message</p>
						<p>message</p>
						<p>message</p>
					</div>
				</li>
				<li>
					<img src="images/tailwind.png">
					<p class="skill-title">Tailwind</p>
					<span class="star5_rating" data-rate="4.5"></span>
					<div class="skill-text-block">
						<p>message</p>
						<p>message</p>
						<p>message</p>
					</div>
				</li>
				<li>
					<img src="images/php.png">
					<p class="skill-title">PHP</p>
					<span class="star5_rating" data-rate="4.5"></span>
					<div class="skill-text-block">
						<p>message</p>
						<p>message</p>
						<p>message</p>
					</div>
				</li>
				<li>
					<img src="images/Laravel.png">
					<p class="skill-title">Laravel</p>
					<span class="star5_rating" data-rate="4.5"></span>
					<div class="skill-text-block">
						<p>message</p>
						<p>message</p>
						<p>message</p>
					</div>
				</li>
				<li>
					<img src="images/MySQL.png">
					<p class="skill-title">MySQL</p>
					<span class="star5_rating" data-rate="4.5"></span>
					<div class="skill-text-block">
						<p>message</p>
						<p>message</p>
						<p>message</p>
					</div>
				</li>
				<li>
					<img src="images/git.png">
					<p class="skill-title">Git</p>
					<span class="star5_rating" data-rate="4.5"></span>
					<div class="skill-text-block">
						<p>message</p>
						<p>message</p>
						<p>message</p>
					</div>
				</li>
				<li>
					<img src="images/API.png">
					<p class="skill-title">API</p>
					<span class="star5_rating" data-rate="4.5"></span>
					<div class="skill-text-block">
						<p>message</p>
						<p>message</p>
						<p>message</p>
					</div>
				</li>
				<li>
					<img src="images/Vuejs.png">
					<p class="skill-title">Vue.js</p>
					<span class="star5_rating" data-rate="4.5"></span>
					<div class="skill-text-block">
						<p>message</p>
						<p>message</p>
						<p>message</p>
					</div>
				</li>
				<li>
					<img src="images/Typescript.png">
					<p class="skill-title">Typescript</p>
					<span class="star5_rating" data-rate="4.5"></span>
					<div class="skill-text-block">
						<p>message</p>
						<p>message</p>
						<p>message</p>
					</div>
				</li>
				<li>
					<img src="images/docker.png">
					<p class="skill-title">docker</p>
					<span class="star5_rating" data-rate="4.5"></span>
					<div class="skill-text-block">
						<p>message</p>
						<p>message</p>
						<p>message</p>
					</div>
				</li>
				<li>
					<img src="images/Livewire.png">
					<p class="skill-title">livewire</p>
					<span class="star5_rating" data-rate="4.5"></span>
					<div class="skill-text-block">
						<p>message</p>
						<p>message</p>
						<p>message</p>
					</div>
				</li>
				<li>
					<img src="images/PostgreSQL.png">
					<p class="skill-title">PostgreSQL</p>
					<span class="star5_rating" data-rate="4.5"></span>
					<div class="skill-text-block">
						<p>message</p>
						<p>message</p>
						<p>message</p>
					</div>
				</li>
				<li>
					<img src="images/daisyUI.png">
					<p class="skill-title">daisyUI</p>
					<span class="star5_rating" data-rate="4.5"></span>
					<div class="skill-text-block">
						<p>message</p>
						<p>message</p>
						<p>message</p>
					</div>
				</li>
			</ul>
		</div>
		<!--works-->
		<div>
			<h2 class="heading">WORKS</h2>
			過去に参画したプロジェクトで作成したページの再現
		</div>
	</div>
	<footer>
		footer
	</footer>
</body>
</html>